<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    background-color: aqua;
    
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
  }
  header .topnav {
      float: right;
      color: #e0d9d9;
     
      
      
  }
  header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  .navbar .logo {
  
    color: #e0d9d9;
    font-weight: 600;
    font-size: 2.1rem;
    text-decoration: none;
  
  }
  .navbar .logo span {
    color: #c03eaf;
  }
  .navbar .menu-links {
    display: flex;
    list-style: none;
    gap: 35px;
  }
  .navbar a {
    color: #fff;
    text-decoration: none;
    transition: 0.2s ease;
  }
  .navbar a:hover {
    color: #bc3ec0;
  }
  .hero-section {
    height: 100vh;
    background-image: url(picture.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
  .button {
      background-color: rgb(218, 48, 218);
  }
  .hero-section .content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    color: #fff;
  }
  
  .hero-section .content h1 {
      font-weight: 300;
      max-width: 900px;
      margin-top: 25px;
      font-size: 60px;
  }
  .hero-section .content h2 {
    font-size: 3rem;
    max-width: 600px;
    line-height: 70px;
  }
  .hero-section .content p {
    font-weight: 300;
    max-width: 600px;
    margin-top: 15px;
  }
  .hero-section .content button {
    background: #fff;
    padding: 12px 30px;
    border: none;
    font-size: 1rem;
    border-radius: 6px;
    margin-top: 38px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
  }
  .hero-section .content button:hover {
    color: #fff;
    background: #7a095e;
  }
  #close-menu-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    display: none;
  }
  #hamburger-btn {
    color: #fff;
    cursor: pointer;
    display: none;
  }
  @media (max-width: 768px) {
    header {
      padding: 10px;
    }
    header.show-mobile-menu::before {
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px);
    }
    @media (max-width: 480px) {
    header {
      padding: 10px;
    }
    header.show-mobile-menu::before {
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px);
    }
    .navbar .logo {
      font-size: 1.7rem;
    }
      
    #hamburger-btn, #close-menu-btn {
      display: block;
    }
    .navbar .menu-links {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100vh;
      background: #fff;
      flex-direction: column;
      padding: 70px 40px 0;
      transition: left 0.2s ease;
    }
    header.show-mobile-menu .navbar .menu-links {
      left: 0;
    }
    .navbar a {
      color: #000;
    }
    .hero-section .content {
      text-align: center;
    }
    .hero-section .content :is(h2, p) {
      max-width: 100%;
    }
    .hero-section .content h2 {
      font-size: 2.3rem;
      line-height: 60px;
    }
    
    .hero-section .content button {
      padding: 9px 18px;
    }
  }
}
@media screen and (max-width:1024px) {
  
  ero-section {
    height: 100vh;
    background-image: url(image.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
}
  </style>
</head>
<body>
  <header>
    <nav>
        <div class="topnav">
            <span class="fa fa-facebook" " aria-hidden="true"></span>
            <span class="fa fa-instagram" aria-hidden="true"></span>
            <span class="fa fa-twitter" aria-hidden="true"></span>
        </nav>
  <nav class="navbar">
    <a class="logo" href="#">Site Logo<span></span></a>
    <ul class="menu-links">
      <span id="close-menu-btn" class="material-symbols-outlined">close</span>
      <li><a href="#">About</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>

    <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
  </nav>
</header>
<section class="hero-section">
  <div class="content">
    <h1>Dmitrii Rogoza</h1>
    <h2>Professional Web Design</h2>
    <p>
      Hi!My name is Dimitrii Rogoza and i'm an expert in web design and branding. I can help you make your website more attractive
    </p>
    <button>LET'S DO IT</button>
  </div>
</section>


</body>
</html>